; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino

monitor_port = COM3
; change microcontroller
board_build.mcu = mk20dx256

; change MCU frequency
; board_build.f_cpu = 72000000L
upload_protocol = teensy-gui

