EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 2100 4000
Wire Wire Line
	2100 3900 2100 4000
Wire Wire Line
	2200 3900 2100 3900
Wire Wire Line
	2100 4000 2200 4000
Wire Wire Line
	2100 4100 2100 4000
$Comp
L power:GND #PWR?
U 1 1 63378DF1
P 2100 4100
AR Path="/63378DF1" Ref="#PWR?"  Part="1" 
AR Path="/633492C0/63378DF1" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 2100 3850 50  0001 C CNN
F 1 "GND" H 2105 3927 50  0000 C CNN
F 2 "" H 2100 4100 50  0001 C CNN
F 3 "" H 2100 4100 50  0001 C CNN
	1    2100 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card_Det J?
U 1 1 63378DF8
P 3100 3500
AR Path="/63378DF8" Ref="J?"  Part="1" 
AR Path="/633492C0/63378DF8" Ref="J?"  Part="1" 
F 0 "J?" H 3050 4317 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 3050 4226 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3D-SF" H 5150 4200 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 3100 3600 50  0001 C CNN
F 4 "0" H 3100 3500 50  0001 C CNN "JLCPCB BOM"
	1    3100 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3700 2200 3700
Wire Wire Line
	2150 3500 2200 3500
Wire Wire Line
	2150 3300 2200 3300
Wire Wire Line
	2150 3200 2200 3200
$Comp
L power:+3.3V #PWR?
U 1 1 63378E02
P 1600 3100
AR Path="/63378E02" Ref="#PWR?"  Part="1" 
AR Path="/633492C0/63378E02" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 1600 2950 50  0001 C CNN
F 1 "+3.3V" H 1615 3273 50  0000 C CNN
F 2 "" H 1600 3100 50  0001 C CNN
F 3 "" H 1600 3100 50  0001 C CNN
	1    1600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3400 1600 3100
Wire Wire Line
	2200 3400 1600 3400
Wire Wire Line
	3900 4000 3900 4050
Wire Wire Line
	1600 3600 2200 3600
$Comp
L power:GND #PWR?
U 1 1 63378E0C
P 1600 3600
AR Path="/63378E0C" Ref="#PWR?"  Part="1" 
AR Path="/633492C0/63378E0C" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 1600 3350 50  0001 C CNN
F 1 "GND" H 1605 3427 50  0000 C CNN
F 2 "" H 1600 3600 50  0001 C CNN
F 3 "" H 1600 3600 50  0001 C CNN
	1    1600 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63378E12
P 3900 4050
AR Path="/63378E12" Ref="#PWR?"  Part="1" 
AR Path="/633492C0/63378E12" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 3900 3800 50  0001 C CNN
F 1 "GND" H 3905 3877 50  0000 C CNN
F 2 "" H 3900 4050 50  0001 C CNN
F 3 "" H 3900 4050 50  0001 C CNN
	1    3900 4050
	1    0    0    -1  
$EndComp
NoConn ~ 2200 3800
Text GLabel 2150 3200 0    50   Input ~ 0
SD_CARD_CS
NoConn ~ 2200 3100
Text GLabel 2150 3500 0    50   Input ~ 0
SPI1_SCK
Text GLabel 2150 3700 0    50   Input ~ 0
SPI1_MISO
Text GLabel 2150 3300 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 3450 1700 2    50   Input ~ 0
SYS_JTMS-SWDIO
Text GLabel 3450 1800 2    50   Input ~ 0
SYS_JTCL-SWCLK
Text GLabel 3450 2100 2    50   Input ~ 0
NRST
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 6337E3EE
P 3100 1900
AR Path="/6337E3EE" Ref="J?"  Part="1" 
AR Path="/633492C0/6337E3EE" Ref="J?"  Part="1" 
F 0 "J?" H 3150 2317 50  0000 C CNN
F 1 "DEBUG" H 3150 2226 50  0000 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical_SMD" H 3100 1900 50  0001 C CNN
F 3 "~" H 3100 1900 50  0001 C CNN
F 4 "0" H 3100 1900 50  0001 C CNN "JLCPCB BOM"
	1    3100 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6337E3F4
P 2750 1700
AR Path="/6337E3F4" Ref="#PWR?"  Part="1" 
AR Path="/633492C0/6337E3F4" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 2750 1550 50  0001 C CNN
F 1 "+3.3V" H 2765 1873 50  0000 C CNN
F 2 "" H 2750 1700 50  0001 C CNN
F 3 "" H 2750 1700 50  0001 C CNN
	1    2750 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6337E3FA
P 2750 2150
AR Path="/6337E3FA" Ref="#PWR?"  Part="1" 
AR Path="/633492C0/6337E3FA" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 2750 1900 50  0001 C CNN
F 1 "GND" H 2755 1977 50  0000 C CNN
F 2 "" H 2750 2150 50  0001 C CNN
F 3 "" H 2750 2150 50  0001 C CNN
	1    2750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1700 2900 1700
Wire Wire Line
	2750 2150 2750 2100
Wire Wire Line
	2750 2100 2900 2100
Connection ~ 2750 2100
Wire Wire Line
	2750 1800 2900 1800
Wire Wire Line
	2900 1900 2750 1900
Connection ~ 2750 1900
Wire Wire Line
	2750 1900 2750 1800
Wire Wire Line
	2750 1900 2750 2100
Wire Wire Line
	3400 1700 3450 1700
Wire Wire Line
	3400 1800 3450 1800
Wire Wire Line
	3450 2100 3400 2100
NoConn ~ 3400 2000
NoConn ~ 2900 2000
Text GLabel 3450 1900 2    50   Input ~ 0
SYS_JTCL-SWO
Wire Wire Line
	3400 1900 3450 1900
Wire Wire Line
	6200 2850 6600 2850
Wire Wire Line
	6200 2850 6200 2450
$Comp
L power:GND #PWR?
U 1 1 63908EC0
P 6200 1950
AR Path="/63908EC0" Ref="#PWR?"  Part="1" 
AR Path="/633492C0/63908EC0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6200 1700 50  0001 C CNN
F 1 "GND" H 6205 1777 50  0000 C CNN
F 2 "" H 6200 1950 50  0001 C CNN
F 3 "" H 6200 1950 50  0001 C CNN
	1    6200 1950
	1    0    0    -1  
$EndComp
Text GLabel 6150 1300 0    50   Input ~ 0
NRST
Wire Wire Line
	5850 1750 6400 1750
Connection ~ 6400 1750
Wire Wire Line
	6400 1300 6400 1750
Wire Wire Line
	6150 1300 6400 1300
Wire Wire Line
	6350 2150 6600 2150
Wire Wire Line
	6350 2150 6350 2200
$Comp
L power:GND #PWR?
U 1 1 63908ED1
P 8150 1550
AR Path="/63908ED1" Ref="#PWR?"  Part="1" 
AR Path="/633492C0/63908ED1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8150 1300 50  0001 C CNN
F 1 "GND" H 8155 1377 50  0000 C CNN
F 2 "" H 8150 1550 50  0001 C CNN
F 3 "" H 8150 1550 50  0001 C CNN
	1    8150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1550 8550 1500
Wire Wire Line
	8150 1550 8550 1550
Connection ~ 8150 1550
Wire Wire Line
	8150 1550 8150 1500
Wire Wire Line
	8550 1250 8550 1300
Wire Wire Line
	7600 1250 8150 1250
Wire Wire Line
	8150 1250 8550 1250
Connection ~ 8150 1250
Wire Wire Line
	8150 1250 8150 1300
$Comp
L Device:C_Small C?
U 1 1 63908EEF
P 8550 1400
AR Path="/63908EEF" Ref="C?"  Part="1" 
AR Path="/633492C0/63908EEF" Ref="C?"  Part="1" 
F 0 "C?" H 8642 1446 50  0000 L CNN
F 1 "10nF" H 8642 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8550 1400 50  0001 C CNN
F 3 "~" H 8550 1400 50  0001 C CNN
F 4 "C57112" H 8550 1400 50  0001 C CNN "LCSC Part #"
F 5 "C57112" H 8550 1400 50  0001 C CNN "LCSC"
	1    8550 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63908EF7
P 8150 1400
AR Path="/63908EF7" Ref="C?"  Part="1" 
AR Path="/633492C0/63908EF7" Ref="C?"  Part="1" 
F 0 "C?" H 8242 1446 50  0000 L CNN
F 1 "1uF" H 8242 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8150 1400 50  0001 C CNN
F 3 "~" H 8150 1400 50  0001 C CNN
F 4 "C15849" H 8150 1400 50  0001 C CNN "LCSC Part #"
F 5 "C15849" H 8150 1400 50  0001 C CNN "LCSC"
	1    8150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1400 7100 1500
$Comp
L power:+3.3V #PWR?
U 1 1 63908EFE
P 7100 1400
AR Path="/63908EFE" Ref="#PWR?"  Part="1" 
AR Path="/633492C0/63908EFE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 1250 50  0001 C CNN
F 1 "+3.3V" H 7115 1573 50  0000 C CNN
F 2 "" H 7100 1400 50  0001 C CNN
F 3 "" H 7100 1400 50  0001 C CNN
	1    7100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1250 7600 1500
Wire Wire Line
	7500 1500 7600 1500
Wire Wire Line
	7500 1500 7500 1550
Connection ~ 7500 1500
Wire Wire Line
	7400 1500 7500 1500
Wire Wire Line
	7400 1500 7400 1550
Connection ~ 7400 1500
Wire Wire Line
	7300 1500 7400 1500
Wire Wire Line
	7300 1500 7300 1550
Connection ~ 7300 1500
Wire Wire Line
	7200 1500 7300 1500
Wire Wire Line
	7200 1500 7200 1550
Connection ~ 7200 1500
Wire Wire Line
	7100 1500 7200 1500
Connection ~ 7100 1500
Wire Wire Line
	7100 1550 7100 1500
Wire Wire Line
	6350 2450 6350 2400
$Comp
L power:GND #PWR?
U 1 1 63908F17
P 6350 2450
AR Path="/63908F17" Ref="#PWR?"  Part="1" 
AR Path="/633492C0/63908F17" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6350 2200 50  0001 C CNN
F 1 "GND" H 6355 2277 50  0000 C CNN
F 2 "" H 6350 2450 50  0001 C CNN
F 3 "" H 6350 2450 50  0001 C CNN
	1    6350 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63908F1F
P 6350 2300
AR Path="/63908F1F" Ref="C?"  Part="1" 
AR Path="/633492C0/63908F1F" Ref="C?"  Part="1" 
F 0 "C?" H 6442 2346 50  0000 L CNN
F 1 "2.2uF" H 6442 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6350 2300 50  0001 C CNN
F 3 "~" H 6350 2300 50  0001 C CNN
F 4 "C23630" H 6350 2300 50  0001 C CNN "LCSC Part #"
F 5 "C23630" H 6350 2300 50  0001 C CNN "LCSC"
	1    6350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1950 6600 1950
Wire Wire Line
	6550 1400 6550 1350
$Comp
L power:+3.3V #PWR?
U 1 1 63908F27
P 6550 1350
AR Path="/63908F27" Ref="#PWR?"  Part="1" 
AR Path="/633492C0/63908F27" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 1200 50  0001 C CNN
F 1 "+3.3V" H 6565 1523 50  0000 C CNN
F 2 "" H 6550 1350 50  0001 C CNN
F 3 "" H 6550 1350 50  0001 C CNN
	1    6550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1750 6550 1750
Wire Wire Line
	6550 1750 6600 1750
Connection ~ 6550 1750
Wire Wire Line
	6550 1700 6550 1750
Wire Wire Line
	5400 1750 5450 1750
$Comp
L power:GND #PWR?
U 1 1 63908F32
P 5400 1750
AR Path="/63908F32" Ref="#PWR?"  Part="1" 
AR Path="/633492C0/63908F32" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5400 1500 50  0001 C CNN
F 1 "GND" H 5405 1577 50  0000 C CNN
F 2 "" H 5400 1750 50  0001 C CNN
F 3 "" H 5400 1750 50  0001 C CNN
	1    5400 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63908F3A
P 6550 1550
AR Path="/63908F3A" Ref="R?"  Part="1" 
AR Path="/633492C0/63908F3A" Ref="R?"  Part="1" 
F 0 "R?" H 6620 1596 50  0000 L CNN
F 1 "1K" H 6620 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 1550 50  0001 C CNN
F 3 "~" H 6550 1550 50  0001 C CNN
F 4 "C21190" H 6550 1550 50  0001 C CNN "LCSC Part #"
F 5 "C21190" H 6550 1550 50  0001 C CNN "LCSC"
	1    6550 1550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 63908F41
P 5650 1750
AR Path="/63908F41" Ref="SW?"  Part="1" 
AR Path="/633492C0/63908F41" Ref="SW?"  Part="1" 
F 0 "SW?" H 5650 2035 50  0000 C CNN
F 1 "RESET" H 5650 1944 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 5650 1950 50  0001 C CNN
F 3 "" H 5650 1950 50  0001 C CNN
F 4 "0" H 5650 1750 50  0001 C CNN "JLCPCB BOM"
	1    5650 1750
	1    0    0    -1  
$EndComp
NoConn ~ 6600 3350
NoConn ~ 6600 3450
NoConn ~ 6600 3150
$Comp
L MCU_ST_STM32F1:STM32F103CBTx U?
U 1 1 63379743
P 7300 3050
F 0 "U?" H 7250 1461 50  0000 C CNN
F 1 "STM32F103CBTx" H 7250 1370 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 6700 1650 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 7300 3050 50  0001 C CNN
	1    7300 3050
	1    0    0    -1  
$EndComp
Text HLabel 9050 2800 0    39   Input ~ 0
DATALOGGER_RX
Wire Wire Line
	9050 2800 9050 3550
Wire Wire Line
	9050 3550 7900 3550
$EndSCHEMATC
